class Solution {
public:
    vector<string> ans;
    void solve(int num,string output,string key[]){
        
        if(num==0){
            ans.push_back(output);
            return;
        }

        int n1 = num%10;
        string s1 = key[n1];
        for(int i=0;i<s1.size();i++){
            solve(num/10,s1[i]+output,key);
        }


    }
    vector<string> letterCombinations(string digits) {
        int num;
        if(digits == ""){
            return ans;
        }
        num = stoi(digits);
        string key[] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        
        solve(num,"",key);
        return ans;
    }
};
